@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@200&display=swap');


* {

    border: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: capitalize;
    transition: all 0.3s linear;
    font-family: "Fira Sans", sans-serif;

}

html {

    font-size: 66%;
    overflow-x: hidden;
    scroll-behavior: smooth;

}

:root {


    --min-color: #fff;
    --sc-color: rgb(255, 196, 81);
    --th-color: #333
}


section {

    padding: 5rem 6%;
}


.heading {

    text-align: center;
    font-size: 3rem;
    margin: 5rem 0;

}

.header {

    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.8);
    padding: 1rem 3%;


}


.header .logo {

    font-size: 3.5rem;
    color: var(--min-color);
    padding: 0.4rem;

}


.header .navbar a {

    margin: 0 0.8rem;
    font-size: 1.9rem;
    color: var(--min-color);
    padding: 0.4rem;

}

.header .icons i {

    color: var(--min-color);
    font-size: 2rem;
    margin: 0 0.4rem;
    cursor: pointer;

}


.header .navbar a:hover,
.header .icons i:hover {

    color: var(--sc-color);

}

#bars {

    display: none;

}


.header .search-form {

    position: absolute;
    top: 110%;
    right: 7%;
    width: 40%;
    height: 4rem;
    background: #fff;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;

}

.header .search-form.active {

    transform: scaleY(1);

}

.header .search-form input {

    height: 100%;
    width: 100%;
    font-size: 2;
    color: var(--th-color);
    padding: 0.4rem;

}


.header .search-form label {


    cursor: pointer;
    font-size: 1.8rem;
    padding: 0.3rem;
    color: var(--th-color);

}

.header .search-form label:hover {

    color: var(--sc-color);

}


.header .login-form {

    position: absolute;
    top: 110%;
    right: 111120rem;
    padding: 1.6rem;
    text-align: center;
    background: var(--th-color);
    display: flex;
    flex-direction: column;
    width: 50rem;

}


.header .login-form.active {

    right: 2.5rem;


}


.header .login-form h3 {

    font-size: 2.8rem;
    margin: 1rem;
    letter-spacing: 1;
    color: var(--min-color);

}


.header .login-form input {

    font-size: 1.9rem;
    background: #eee;
    padding: 0.5rem 3rem;
    margin: 1rem 0.5rem;
    width: 100%;

}


.header .login-form input[type="submit"] {

    background: var(--sc-color);
    border: 0.1rem solid var(--sc-color);
    cursor: pointer;
    color: var(--min-color);

}


.header .login-form input[type="submit"]:hover {

    background: none;
    color: var(--sc-color);



}

.home {

    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)),
        url(pictures/image1.jpg) center no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

}

.home .row .content {

    color: var(--min-color);
    margin: 1rem;

}


.home .row .content h1 {

    font-size: 4.3rem;

}

.home .row .content p {

    font-size: 2.8rem;

}

.home .row .items {

    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
    margin: 5rem 0;

}


.home .row .items .item {

    border: 0.1rem solid #eee;
    padding: 2rem;
    margin: 1rem;

}

.home .row .items .item:hover {

    border: 0.1rem solid var(--sc-color);

}


.home .row .items .item i {

    font-size: 3rem;
    color: var(--sc-color);

}


.home .row .items .item h4 {

    font-size: 2.2rem;
    margin: 0.8rem;
    color: var(--min-color);

}


.about .row {

    display: flex;

    align-items: center;
    justify-content: space-between;

}

.about .row .image img {

    width: 100%;
    object-fit: cover;

}

.about .row .content h3 {

    font-size: 3.2rem;
    margin: 1rem;
    color: var(--th-color);

}



.about .row .content p {

    font-size: 2rem;
    margin: 1rem;
    color: var(--th-color);

}



.about .row .content h4 {

    font-size: 1.5rem;
    margin: 1rem;
    color: var(--th-color);

}



.about .row .content h4 i {

    margin-right: 0.8rem;
    color: var(--sc-color);

}


.about .row-2 {

    margin-top: 12rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;

}

.about .row-2 .images {

    width: 100%;
    height: 43rem;


}

.about .row-2 .images img {

    width: 100%;
    height: 100%;
    object-fit: cover;

}


.about .row-2 .box {

    width: 80%;

}


.about .row-2 .box h1 {

    font-size: 2rem;
    color: var(--th-color);

}


.about .row-2 .box p {

    font-size: 1.5rem;
    color: var(--th-color);
    padding: 1rem 0;

}


.about .row-2 .box .content {

    display: flex;
    align-items: center;
    justify-content: center;

}


.about .row-2 .box .content .icons i {

    font-size: 2.5rem;
    color: var(--sc-color);

}

.about .row-2 .box .content .icons .icon-about {

    padding: 1rem 0;


}

.about .row-2 .box .content .icons h4 {

    font-size: 2rem;

}


.about .row-2 .box .content .icons p {

    font-size: 1rem;
    color: var(--th-color);

}


.service .row {

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
    gap: 2rem;


}

.service .row .serv {

    border: 0.1rem solid var(--th-color);
    text-align: center;
    padding: 3rem;

}

.service .row .serv:hover {
    transform: scale(1.1);
    box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.6);
}






.service .row .serv i {

    color: var(--th-color);
    background: var(--sc-color);
    font-size: 3rem;
    padding: 1.2rem;
    border-radius: 1rem;
    margin: 1rem;

}


.service .row .serv h2 {

    font-size: 2rem;
    margin: 1rem;

}


.service .row .serv p {

    font-size: 2rem;
    margin: 1rem;

}


.call {


    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)),
        url(pictures/image1.jpg) center no-repeat;
    background-size: cover;
    height: 40rem;
    width: 100%;


    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;

}


.call h1 {

    font-size: 3.5rem;
    margin: 1rem;
    color: var(--min-color);
}



.call p {

    font-size: 2.2rem;
    margin: 1rem;
    color: var(--min-color);

}



.btn {

    display: inline-block;
    padding: 0.8rem 3.8rem;
    font-size: 1.8rem;
    border: 0.1rem solid var(--min-color);
    background: none;
    color: var(--min-color);

}


.btn:hover {

    background: var(--sc-color);
    border: 0.1rem solid var(--sc-color);
    /* color: var(--sc-color); */


}

.gallery .row {

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
    padding: 0.7rem;
    gap: 0.1rem;

}


.gallery .row .box img {

    width: 100%;
    object-fit: cover;
    opacity: 0.8;

}


.gallery .row .box img:hover {

    transform: scale(0.96);
    opacity: 1;
}



.count .row {

    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    margin-top: 12rem;

}


.count .row .images img {

    width: 100%;
    height: 100%;
    object-fit: cover;
}


.count .row .box {

    width: 70%;

}

.count .row .box h1 {

    font-size: 3.5rem;
    margin: 1rem 0.5rem;

}

.count .row .box h1 {

    font-size: 2rem;
    margin: 1rem 0.5rem;

}


.count .row .box .content {

    display: flex;
    align-items: center;
    justify-content: center;

}


.count .row .box .content .icons i {

    font-size: 2.7rem;
    color: var(--sc-color);

}

.count .row .box .content .icons .span {

    font-size: 2.3rem;
    color: var(--th-color);

}

.count .row .box .content .icons h4 {


    font-size: 2.5rem;
    color: var(--th-color);

}

.count .row .box .content .icons .p {

    font-size: 1.8rem;
    color: var(--th-color);
}



/* media query */

@media(max-width:800px) {

    html {

        font-size: 50%;
    }


    #bars {

        display: inline-block;

    }



    .header .navbar {

        position: fixed;
        top: -1000rem;
        left: 0;
        text-align: center;
        background: rgba(0, 0, 0, 0.8);
        width: 100%;

    }

    .header .navbar .active {

        top: 7.5rem;
    }

    .header .navbar a {

        display: block;
        margin: 0.4rem 0;
        padding: 1rem;
        color: var(--min-color);
        font-size: 2.6rem;
    }

    .header .navbar a:hover {

        background: var(--min-color);

    }

    .header .login-form {

        width: 20rem;
    }

    .about .row,
    .about .row-2 {

        flex-direction: column;
    }



}